<!DOCTYPE html>
<html>
    <head>
        <!-- Name shown on browser -->
        <title>William Cerdelli Data Visualisation 2</title>

        <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

        <!-- Import pure.css -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
          integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <style>
            body {
                background-color: #000000;
            }

            .page{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }
            
            .UFC-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:300px;
                height:100px;
                margin-top: 50px;
            }

            .main-title{
                font-size: 55px;
                font-family: Arial;
                font-weight: bolder;
                text-align: center;
                color: rgb(255, 255, 255);

            }
            
            .description-body{
                font-size: 17px;
                color: rgb(255, 255, 255);
                font-family: Arial;
                margin-bottom: 20px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                width: 550px;
                text-align: center;
            }

            .chart-title{
                color: rgb(255, 255, 255);
                font-size: 45px;
                text-align: center;
                margin-top: 70px;
                font-family: Arial;
            }

            .chart-description{
                font-size: 17px;
                color: rgb(255, 255, 255);
                font-family: Arial;
                margin-bottom: 20px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 550px;
                text-align: center;
            }

            .donut-dec-sub-ko{
                width: 200px;
                margin-left: 100px;
            }

            .dataset-button {
                background-color: #1d1d1d;
                border: none;
                font-family: Arial;
                height: 36px;
                width: 175px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 8px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
            }

            .dataset-button:hover {
            opacity: 0.8;
            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.15);
            }

            .github-button {
          background-color: #1d1d1d;
          border: none;
          font-family: Arial;
          height: 36px;
          width: 175px;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 8px;
        }
      
        .github-button:hover {
          opacity: 0.8;
          box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.15);
        }

        .details-button {
          background-color: #000000;
          color: white;
          border: none;
          font-weight: bold;
          font-family: Arial;
          border-radius: 4px;
          margin-left: 100px;
          display: inline-block;
        }

        .bottom-page {
          display: block;
          margin: auto;
        }
      
        .hyperlink {
          color: white;
          text-decoration: none;
          font-weight: bold;
          margin-top: 8px;
        }

        .external-links{
            display: inline;
            margin-left: auto; 
            margin-right: 0;
        }



        </style>
    </head>

    <body>
        <div class="page">
            <a class="hyperlink"
            href="https://www.ufc.com" target="_blank">
            <img class= "UFC-logo" alt="File:UFC Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/UFC_Logo.svg/800px-UFC_Logo.svg.png" decoding="async" width="800" height="277" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/UFC_Logo.svg/1200px-UFC_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/UFC_Logo.svg/1600px-UFC_Logo.svg.png 2x" data-file-width="1250" data-file-height="433">      
            </a>

            <h1 class="main-title">
                Data Visualisation
            </h1>

            <p class="description-body">
                UFC is a mixed martial arts federation that was founded in the United States of America.
                It is the largest MMA organisation in the world, with fighters coming from more than 60 different countries in it.
            </p>

            <div class="Where-are-the-UFC-fighters-from?">
                <h1 class="chart-title">
                    Where are the UFC fighters from?
                   </h1>
      
                  <div class="pure-g">
                      <div class="pure-u-1-1">
                          <div id="map" class="vis-container"></div>
                      </div>
                  </div>
      
                  <p class="description-body">
                      Most of the fighters are from the United States and Brazil.
                  </p>
               
                  <p class="description-body">
                      The reasoning behind this is that the UFC is an American  company and
                      as of now the US has the most advanced techonolgies to improve the fighters performances.
                  </p>
               
                  <p class="description-body">
                         Brazil has the second biggest number of fighters as there is a strong fighting culture in
                         this country with fighters such as "Anderson Silva" that are as famous as the footballer "Pelè".
                   </p>
               
                  <p class="description-body">
                         Surprisingly enough a lot of less represented country are in the top 10 of many divsions and the current
                         UFC middleweight champion is from New Zealand.
                  </p>
            </div>

            <div class="Red-Blue">
                <h1 class="chart-title">
                    Red corner vs Blue corner, who is the favourite to win?
                </h1>

                <p class="description-body">
                    There is a common theory among UFC fans that the fighter who is fighiting out of the red corner is the favourite and the most likely to win.
                </p>
             
                <p class="description-body">
                     We will now investigate this theory to see if it is a myth or reality. 
                </p>

                <div class="pure-g", style="text-align:center">
                    <div class="pure-u-1-1">
                      <div id="blue_red" class="vis-container"></div>
                    </div>
                </div>

                <p class="chart-description">
                     It is possible to see from the donut chart that indeed the fighter in the red corner wins around 60% of times.
                </p>





            </div>

            <div class="Win-by">
                <h1 class="chart-title">
                    Win by...
                </h1>
                
                <p class="description-body">
                    There are three possible ways to win a fight: decision, submission and KO or TKO.
                </p>

                <p class="description-body">
                    We will now investigate the proportion  and number of times each of these possible results happened between 2014-2017
                </p>

                <div class="pure-g", style="text-align:center">
                    <div class="pure-u-1-1">
                      <div id="barchartwins" class="vis-container"></div>
                    </div>
                </div>

                <div class="pure-g", style="text-align:center">
                    <div class="pure-u-1-1">
                      <div id="dec_sub_ko" class="vis-container"></div>
                    </div>
                </div>

                <p>
                    space
                </p>

                <p class="chart-description ">
                    It is possible to see from the charts that most fights go to distance,
                     the second most common result is KO/TKO followed by submission and lastly only few fights end in a draw.
                </p>

                <p class="chart-description ">
                     It is hard to finish a fight at the UFC level since most fighters are highly skilled, KOs can happen
                      with lucky strikes and submissions are even harder to achieve since it takes much longer to get one. 
                </p>

                


               


            </div>

            <div class="Top-10-fighters">
                <h1 class="chart-title">
                    Who are the fighters with most wins and how do they win?
                   </h1>
      
                   <div class="pure-g", style="text-align:center">
                        <div class="pure-u-1-1">
                            <div id="top10fighters" class="vis-container"></div>
                        </div>
                    </div>
      
                  <p class="chart-description">
                      Donald Cerrone is the fighter who go the most wins between 2014-2017, with 3 decisons, 5 KO/TKO and 2 subissions.
                  </p>
            </div>

            <div class="epic">
                <h1 class="chart-title">
                    What is an epic and memorable fight?
                   </h1>

                <p class="chart-description">
                    Here we will analyse the most exciting matches by confronting the significant strikes landed by each fighter, the recipe for a great fight is when both fighters land a large amount of significant strikes.
                </p>
      
                <div class="pure-g", style="text-align:center">
                    <div class="pure-u-1-1">
                        <div id="epic" class="vis-container"></div>
                    </div>
                </div>
            </div>

            <div class="bottom-page">
                <button class="details-button">
                  William Cerdelli 30892910
                </button>
    
                <button class="dataset-button">
                    <a class="hyperlink"
                        href="https://www.kaggle.com/code/rishpande/ufc-data-analysis-visualization-beginner" target="_blank">
                          Dataset Source
                    </a>
                </button>
                      
                <button class="github-button">
                    <a class="hyperlink"
                        href="https://github.com/williamcerdelli/datavis" target="_blank">
                         Github Repository
                    </a>
                </button>
              </div>
        </div>
        
       












      <script type="text/javascript">
            var specVis1 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/working%20map.json";
            var specVis2 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/donutchartred_blue_draw.json";
            var specVis3 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/Donut%20chart%20of%20wins%20by.json";
            var specVis4 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/barchartwins.json";
            var specVis5 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/top10fighters_stacked.json";
            var specVis6 = "https://raw.githubusercontent.com/williamcerdelli/datavis/main/epicscatterplot.json";
            
            vegaEmbed('#map', specVis1, { "actions": false }).then(function (result) {
            }).catch(console.error);

            vegaEmbed('#blue_red', specVis2, { "actions": false }).then(function (result) {
            }).catch(console.error);

            vegaEmbed('#dec_sub_ko', specVis3, { "actions": false }).then(function (result) {
            }).catch(console.error);

            vegaEmbed('#barchartwins', specVis4, { "actions": false }).then(function (result) {
            }).catch(console.error);

            vegaEmbed('#top10fighters', specVis5, { "actions": false }).then(function (result) {
            }).catch(console.error);

            vegaEmbed('#epic', specVis6, { "actions": false }).then(function (result) {
            }).catch(console.error);

      </script>
    </body>
</html>
